[[annotation]]
file="~/PM3/database/gnomad.v4.wgs.hg19.VirtualPanel.nochr.vcf.gz"
fields=["AF_grpmax_joint", "grpmax_joint"]
names=["gnomAD_AF_grpmax_joint", "gnomAD_grpmax_joint"]
ops=["self", "self"]

