[[annotation]]
file="~/RGnet_PM3/database/gnomad_v4.1.joint.GJB2.hg19.nochr.vcf.gz"
fields=["AF_grpmax_joint", "grpmax_joint"]
names=["gnomAD_AF_grpmax_joint", "gnomAD_grpmax_joint"]
ops=["self", "self"]

