[[annotation]]
file="/public/share/wchirdzhq2022/yangye_file/gnomad.v4/gnomad.v4.wgs.hg19.VirtualPanel.nochr.vcf.gz"
fields=["AF_grpmax_joint", "grpmax_joint"]
names=["gnomAD_AF_grpmax_joint", "gnomAD_grpmax_joint"]
ops=["self", "self"]

